{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express + MySQL API running on Bun with separate local/production envs.",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development bun --env-file=.env.local --watch index.js",
    "local": "bun --env-file=.env.local index.js",
    "prod": "bun --env-file=.env.production index.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:local": "DOTENV_CONFIG_PATH=.env.local NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:prod": "DOTENV_CONFIG_PATH=.env.production NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "typescript": "^5.0.0"
  }
}
